GOOGLE_CLIENT_ID=1020102120553-pv1jbe7c3u2hit1sd90tkk9cd8a19to1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MONGO_URI=mongodb+srv://rayhanb2mtech:rayhanb2mtech@cluster0.oui8zpd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000