GOOGLE_CLIENT_ID=1020102120553-pv1jbe7c3u2hit1sd90tkk9cd8a19to1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MONGO_URI=mongodb://127.0.0.1:27017/facebook
NEXTAUTH_URL=http://localhost:3000